prefix: '&#00aaff&lAxInventoryRestore &7» '

database:
  # h2, mysql, postgresql
  # unless you have multiple synchronised servers, you should almost always use h2 as it is the fastest database type by a lot!
  type: h2
  
  # you only need to touch these when using mysql/postgresql
  address: 127.0.0.1
  port: 3306
  database: admin
  username: admin
  password: admin
  pool:
    maximum-pool-size: 10
    minimum-idle: 10
    maximum-lifetime: 1800000
    keepalive-time: 0
    connection-timeout: 5000

# how long should the plugin keep backups? (in days)
# this will run at server start and when using /axir cleanup
cleanup-after-days: 14

# should there also be an all category that contains all the backups of a player?
enable-all-category: true

# should the plugin make backups periodically?
# do not set "seconds" to anything below 1
automatic-backup:
  enabled: true
  seconds: 180

# minimum 2, maximum 6
menu-rows:
  main-menu: 4
  backup-selector: 4

# if your server often doesn't stop randomly and axir spams stuff, try disabling this
# runs the databases builtin cleanup mechanism to decrease disk size
# if you have 100K+ backups or a lot of storage you can disable this as this could slow down the server shutdown process
compact-database: true

# you can disable categories by setting them to false
# some of these might take up a lot of storage
enabled-backups:
  ender-chest: true
  death: true
  join: true
  quit: true
  world-change: true
  container-close: true

# check out the discord.yml for more info
enable-discord-addon: false

# should be plugin notify you if there is a new update?
update-notifier:
  # if enabled, it will display the message in the console
  enabled: true
  # if enabled, it will broadcast the update message to all players who have the <plugin-name>.update-notify permission
  on-join: true

# do not change this
version: 6
