# NOTE: this feature requires 1.18+

# WEBHOOK INFORMATION
# These are all the options that you can use here: (most of them are optional, you can remove them)
#    # the message before the embed, you can put a ping here in the <@&1234567890123456789> format
#    content: "<@&1234567890123456789>"
#    # color in hex
#    color: "#FF6600"
#    description: "Your description"
#    title:
#      # required
#      text: "Title!"
#      icon: ""
#    author:
#      # required
#      name: "Author name"
#      icon-url: ""
#      url: ""
#    footer:
#      # required
#      text: "Footer"
#      icon: ""
#    image-url: ""
#    thumbnail-url: ""
#    fields:
#      1:
#        # required
#        inline: false
#        # required
#        name: "Field1"
#        # required
#        value: "Value1"

# ------- WEBHOOKS -------

# REQUIRED FOR WEBHOOKS
url: ''

# this may be a bit spammy on big servers
backup-create:
  enabled: false
  color: '#00AAFF'
  title:
    text: New backup created
  fields:
    '1':
      inline: false
      name: Player
      value: '%player%'
    '2':
      inline: false
      name: Category
      value: '%category%'
    '3':
      inline: false
      name: Extra Info
      value: '%extrainfo%'

backup-restore:
  enabled: true
  color: '#00AAFF'
  title:
    text: Backup restored
  fields:
    '1':
      inline: true
      name: Restored by
      value: '%restorer%'
    '2':
      inline: true
      name: Player
      value: '%player%'
    '3':
      inline: true
      name: Backup Date
      value: '%date%'
    '4':
      inline: true
      name: Category
      value: '%category%'
    '5':
      inline: true
      name: Extra Info
      value: '%extrainfo%'
    '6':
      inline: true
      name: Backup Location
      value: '%location%'

backup-export:
  enabled: true
  color: '#00AAFF'
  title:
    text: Backup exported as shulker
  fields:
    '1':
      inline: true
      name: Exported by
      value: '%restorer%'
    '2':
      inline: true
      name: Player
      value: '%player%'
    '3':
      inline: true
      name: Backup Date
      value: '%date%'
    '4':
      inline: true
      name: Category
      value: '%category%'
    '5':
      inline: true
      name: Extra Info
      value: '%extrainfo%'
    '6':
      inline: true
      name: Backup Location
      value: '%location%'

# ------- DISCORD ADDON -------

# set enable-discord-addon in the config.yml to true if you want to enable this module

# you must create a bot at https://discord.com/developers/applications
# the bot will run on your minecraft server, you don't need to do anything externally
token: ''

bot-activity: AxInventoryRestore

# where should the requests be sent?
channel-id: ''

# the permission needed to interact with a restore request on discord
# list of permissions: https://ci.dv8tion.net/job/JDA5/javadoc/net/dv8tion/jda/api/Permission.html
required-permission: ADMINISTRATOR

create-thread: true
thread-name: Restore

messages:
  restore: Restore
  decline: Decline
  restored: '&#FFCC00Your items have been restored to shulkers, check your inventory!'
  accepted: Successfully accepted restore request!
  declined: Successfully declined restore request!
  # the new color of the embed
  accepted-color: '#00ff00'
  declined-color: '#ff0000'
  no-permission: You don't have permission to use this!

request-restore:
  material: BLUE_DYE
  name: '&#00CCFFRequest restore with a discord bot'
  lore:
  - ' '
  - ' &7- &#00FFFFUse this to request a restore from a higher ranking staff!'
  - ' '
  - '&#00CCFF&l(!) &#00CCFFClick here to request!'

prompt:
  color: '#00aaff'
  title:
    text: '%player% - restore request'
  fields:
    '1':
      inline: true
      name: Requested by
      value: '%requester%'
    '2':
      inline: true
      name: Creation date
      value: '%date%'
    '3':
      inline: false
      name: Location
      value: '%location%'
    '4':
      inline: true
      name: Category
      value: '%category%'
    '5':
      inline: true
      name: Cause
      value: '%cause%'

version: 3
