reloaded: '&#33FF33Successfully reloaded plugin!'
reload-fail: '&#FF3333Failed to reload the plugin! Something is wrong in the &f%file%&#FF3333 file, look in the console or use a yaml validator to fix the errors!'

cleaned-up: '&#33FF33Successfully cleaned up database!'

manual-backup: '&#33FF33Successfully made a manual backup for &f%player%&#33FF33!'
manual-backup-all: '&#33FF33Successfully made a manual backup for all players!'
manual-created-by: 'by: %player%'

help:
- ' '
- '&#00aaff&lAxInventoryRestore &7» '
- ' &7- &f/axir view <player> &7| &#00aaffOpen restore GUI'
- ' &7- &f/axir save <player> &7| &#00aaffCreate manual backup'
- ' &7- &f/axir saveall &7| &#00aaffCreate manual backup for all players'
- ' &7- &f/axir reload &7| &#00aaffReload plugin'
- ' &7- &f/axir cleanup &7| &#00aaffDelete old backups (look at config.yml)'
- ' '

errors:
  no-permission: '&#FF3333You don''t have permission to run this command!'
  player-offline: '&#FF3333The player must be online to restore their inventory!'
  unknown-player: '&#FF3333This player has 0 backups saved!'
  not-player: '&#FF3333You must be a player to execute this command!'

restored-shulker:
  # this must be some kind of shulker box!
  material: SHULKER_BOX
  name: '&#00CCFFInventory backup'
  lore:
  - '&#DDDDDD%player-uuid%'
  - ' '
  - ' &7- &#00FFFFDate: &f%date%'
  - ' &7- &#00FFFFLocation: &f%location%'
  - ' &7- &#00FFFFGiven to: &f%staff%'
  - ' '

guis:
  maingui:
    title: '&0&lRestore > &8%player%'
  categorygui:
    title: '&0&lRestore > &8%player%'
    item:
      material: BARREL
      name: '&#00CCFFDate: &#00EEFF%date%'
      lore:
      - ' '
      - '&#00FFFFInfo: &f%cause%'
      - '&#00FFFFLocation: &f%location%'
      - ' '
      - '&#00CCFF&l(!) &#00CCFFClick here to check items!'
  previewgui:
    title: '&0&lRestore > &8%player%'
    quick-restore:
      material: PISTON
      name: '&#00CCFFReplace player''s inventory'
      lore:
      - ' '
      - ' &7- &#00FFFFNote: &fthis will erase the player''s current items!'
      - ' &7- &#00FFFFThe player must be online for this to work!'
      - ' '
      - '&#00CCFF&l(!) &#00CCFFClick here to replace!'
    quick-restore-ender-chest:
      material: ENDER_CHEST
      name: '&#00CCFFReplace player''s ender chest'
      lore:
      - ' '
      - ' &7- &#00FFFFNote: &fthis will erase the current items in the ender chest!'
      - ' &7- &#00FFFFThe player must be online for this to work!'
      - ' '
      - '&#00CCFF&l(!) &#00CCFFClick here to replace!'
    teleport:
      material: ENDER_PEARL
      name: '&#00CCFFTeleport to event location'
      lore:
      - ' '
      - ' &7- &#00FFFFLocation: &f%location%'
      - ' '
      - '&#00CCFF&l(!) &#00CCFFClick here to teleport!'
    export-as-shulker:
      material: SHULKER_BOX
      name: '&#00CCFFExport items in shulker boxes'
      lore:
      - ' '
      - ' &7- &#00FFFFEmpty slots needed: &f%shulker-amount%'
      - ' '
      - '&#00CCFF&l(!) &#00CCFFClick here to export items!'


gui-items:
  close:
    material: BARRIER
    name: '&#FF3333&lClose'
  back:
    material: BARRIER
    name: '&#FF3333&lBack'
  previous-page:
    material: ARROW
    name: '&#FF6600&lPrevious Page'
  next-page:
    material: ARROW
    name: '&#FFCC00&lNext Page'

categories:
  ALL:
    raw: ALL
    material: NETHER_STAR
    name: '&#FFCC00&lALL &7(%amount% backups)'
    lore:
    - ' '
    - '&#FFCC00&l(!) &#FFCC00Click here to all view backups!'
  ENDER_CHEST:
    raw: ENDER_CHEST
    material: ENDER_CHEST
    name: '&#EE00FF&lENDER CHEST BACKUPS &7(%amount% backups)'
    lore:
    - ' '
    - '&#EE00FF&l(!) &#EE00FFClick here to view backups!'
  DEATH:
    raw: DEATH
    material: TOTEM_OF_UNDYING
    name: '&#FF3333&lDEATHS &7(%amount% backups)'
    lore:
    - ' '
    - '&#FF3333&l(!) &#FF3333Click here to view backups!'
  JOIN:
    raw: JOIN
    material: LIME_WOOL
    name: '&#33FF33&lJOINS &7(%amount% backups)'
    lore:
    - ' '
    - '&#33FF33&l(!) &#33FF33Click here to view backups!'
  QUIT:
    raw: QUIT
    material: RED_WOOL
    name: '&#EE3333&lQUITS &7(%amount% backups)'
    lore:
    - ' '
    - '&#EE3333&l(!) &#EE3333Click here to view backups!'
  WORLD_CHANGE:
    raw: WORLD CHANGE
    material: END_PORTAL_FRAME
    name: '&#33DD33&lWORLD CHANGES &7(%amount% backups)'
    lore:
    - ' '
    - '&#33DD33&l(!) &#33DD33Click here to view backups!'
  CONTAINER_CLOSE:
    raw: CONTAINER_CLOSE
    material: CHEST
    name: '&#00DDFF&lCONTAINER CLOSE &7(%amount% backups)'
    lore:
    - ' '
    - '&#00DDFF&l(!) &#00DDFFClick here to view backups!'
  MANUAL:
    raw: MANUAL
    material: LEVER
    name: '&#FFEE00&lMANUAL BACKUPS &7(%amount% backups)'
    lore:
    - ' '
    - '&#FFEE00&l(!) &#FFEE00Click here to view backups!'
  AUTOMATIC:
    raw: AUTOMATIC
    material: CLOCK
    name: '&#AA00FF&lAUTOMATIC BACKUPS &7(%amount% backups)'
    lore:
    - ' '
    - '&#AA00FF&l(!) &#AA00FFClick here to view backups!'

commands:
  invalid-value: '&#FF0000Invalid parameter: &#BB0000%value%'
  invalid-command: '&#FF0000Invalid command or subcommand!'
  missing-argument: '&#FF0000Missing argument! You must specify a value for &#BB0000%value%&#FF0000.'
  no-permission: '&#FF0000You don''t have permission to access this command!'
  out-of-range: '&#FF0000The &#BB0000%number% &#FF0000must be between &#BB0000%min% &#FF0000and &#BB0000%max%&#FF0000!'
  player-only: '&#FF0000You must be a player to use this command!'
  invalid-player: '&#FF0000The player &#BB0000%player% &#FF0000can not be found!'
  invalid-selector: '&#FF0000You can not use this selector in this command!'

update-notifier: '&#88CCFFThere is a new version of the plugin available! &#DDDDDD(&#FFFFFFcurrent: &#FF0000%current% &#DDDDDD| &#FFFFFFlatest: &#00FF00%latest%&#DDDDDD)'

# do not change this
version: 6
