teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720915360233
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720915555080
  login: 1720915076025
money: '0'
last-account-name: JxssBlackz
homes:
  home:
    world: bab81e0f-f2ca-412c-9e43-8712c8e9b0af
    world-name: world
    x: 40.93914219855446
    y: 51.18934916934235
    z: -31.448984970376316
    yaw: -119.0980224609375
    pitch: 30.600025177001953
lastlocation:
  world: bab81e0f-f2ca-412c-9e43-8712c8e9b0af
  world-name: world
  x: 34.30000001192093
  y: 68.0
  z: -25.33801772799794
  yaw: -119.0980224609375
  pitch: 30.600025177001953
logoutlocation:
  world: bab81e0f-f2ca-412c-9e43-8712c8e9b0af
  world-name: world
  x: 17.398568411131755
  y: 72.0
  z: 16.85394895030793
  yaw: -109.19776916503906
  pitch: 34.9499397277832
